* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.section {
  &_menu {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    padding-block: 8px;
    padding-inline: 42px;
    margin-block: 8px;
    font-size: 14px;
    color: #e3e3e3;
    background-image: radial-gradient(
      circle,
      rgb(158 54 54) 1px,
      transparent 1px
    );
    background-size: 5px 5px;

    &_left {
      text-align: left;
    }

    &_center {
      text-align: center;
    }

    &_right {
      text-align: right;
    }
  }
}
@keyframes main_animation_left {
  0% {
    font-variation-settings: 'wght' 700;
    visibility: visible;
    transform: scaleX(0.3);
    transform-origin: left;
  }

  100% {
    font-variation-settings: 'wght' 300;
    transform: scaleX(0.5);
    transform-origin: left;
  }
}

@keyframes main_animation_right {
  0% {
    font-variation-settings: 'wght' 100;
    visibility: visible;
    transform: scaleX(0);
    transform-origin: center;
  }

  100% {
    font-variation-settings: 'wght' 700;
    transform: scaleX(1);
    transform-origin: left;
  }
}

@keyframes main_animation_left {
  0% {
    font-variation-settings: 'wght' 700;
    visibility: visible;
    transform: scaleX(0.3);
    transform-origin: left;
  }

  100% {
    font-variation-settings: 'wght' 300;
    transform: scaleX(0.5);
    transform-origin: left;
  }
}

@keyframes main_animation_right {
  0% {
    font-variation-settings: 'wght' 100;
    visibility: visible;
    transform: scaleX(0);
    transform-origin: center;
  }

  100% {
    font-variation-settings: 'wght' 700;
    transform: scaleX(1);
    transform-origin: left;
  }
}

.main {
  width: auto;
  padding-inline: 42px;
  padding-top: 250px;
  padding-bottom: 100px;
  margin-bottom: 100px;
  font-size: 45px;
  color: azure;
  text-transform: uppercase;
  background-color: rgb(46 49 97);
  -webkit-font-smoothing: antialiased;

  &_top {
    padding-top: 12px;
    animation: main_animation_left 0.85s cubic-bezier(0.68, 0, 0.32, 1) 0.5s
      forwards;
  }

  &_middle {
    font-size: 60px;
    animation: main_animation_right 0.85s cubic-bezier(0.68, 0, 0.32, 1) 0.5s
      forwards;
  }

  &_bottom {
    margin-top: 40px;

    &_img {
      min-width: 500px;
      max-width: 100%;
      margin-bottom: 40px;
    }

    &_text {
      display: grid;
      grid-template-columns: 800px repeat(auto-fit, minmax(0, 1fr));

      &_left {
        margin-top: 150px;
        margin-bottom: 12px;
        font-size: 32px;
        font-weight: 300;
      }

      &_right {
        display: grid;
        grid-template-columns: 24px repeat(auto-fit, minmax(0, 1fr));
        font-size: 14px;
        line-height: 32px;
      }
    }
  }
}

.circle_1 {
  width: 14px;
  height: 14px;
  margin-top: 9px;
  background-image: radial-gradient(
    circle,
    rgb(237 236 232) 1px,
    transparent 1px
  );
  background-size: 4px 4px;
  border-radius: 50%;
}

.container {
  padding-inline: 42px;
  padding-top: 60px;
  padding-bottom: 150px;

  &_top {
    // display: grid; /* Flexbox 사용 */
    // align-items: center; /* 세로 방향 가운데 정렬 */
    // justify-content: flex-end; /* 오른쪽 정렬 */
    // margin-left: auto;

    &_text {
      // margin-top: 20px;
      // margin-bottom: 12px;
      // margin-left: 570px;
      // font-size: 32px;
      // font-weight: 300;
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 14px;
      align-items: center;
      padding-top: 16px;
      font-size: 30px;
    }

    &_img {
      max-width: 60%;
      margin-left: auto;
    }
  }

  &_center {
    &_text {
      display: grid;
      grid-template-columns: 750px repeat(auto-fit, minmax(0, 1fr));
      padding-block: 50px;

      &_left {
        margin-bottom: 12px;
        font-size: 32px;
        font-weight: 300;
      }

      &_right {
        display: grid;
        grid-template-columns: 24px repeat(auto-fit, minmax(0, 1fr));
        font-size: 14px;
        line-height: 32px;
      }
    }
  }

  &_bottom {
    display: flex;
    gap: 10px;

    &_img {
      max-width: 50%;
    }
  }
}

.circle_2 {
  width: 14px;
  height: 14px;
  margin-top: 9px;
  background-image: radial-gradient(
    circle,
    rgb(158 54 54) 1px,
    transparent 1px
  );
  background-size: 4px 4px;
  border-radius: 50%;
}
