* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.section {
  &_menu {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    padding-block: 8px;
    padding-inline: 42px;
    margin-block: 8px;
    font-size: 14px;
    color: #e3c429;
    background-image: radial-gradient(
      circle,
      rgb(27 117 220) 1px,
      transparent 1px
    );
    background-size: 5px 5px;

    &_left {
      text-align: left;
    }

    &_center {
      text-align: center;
    }

    &_right {
      text-align: right;
    }
  }
}

@keyframes main_animation_left {
  0% {
    font-variation-settings: 'wght' 700;
    visibility: visible;
    transform: scaleX(0.3);
    transform-origin: left;
  }

  100% {
    font-variation-settings: 'wght' 300;
    transform: scaleX(0.5);
    transform-origin: left;
  }
}

@keyframes main_animation_right {
  0% {
    font-variation-settings: 'wght' 100;
    visibility: visible;
    transform: scaleX(0);
    transform-origin: center;
  }

  100% {
    font-variation-settings: 'wght' 700;
    transform: scaleX(1);
    transform-origin: left;
  }
}

.main {
  // display: grid;
  // grid-template-columns: 150px repeat(auto-fit, minmax(0, 1fr));
  width: auto;
  padding-inline: 42px;
  padding-top: 250px;
  margin-bottom: 200px;
  font-size: 45px;
  color: azure;
  text-transform: uppercase;
  background-color: rgb(21 45 179);
  -webkit-font-smoothing: antialiased;

  &_top {
    padding-top: 12px;
    animation: main_animation_left 0.85s cubic-bezier(0.68, 0, 0.32, 1) 0.5s
      forwards;
  }

  &_middle {
    font-size: 60px;
    animation: main_animation_right 0.85s cubic-bezier(0.68, 0, 0.32, 1) 0.5s
      forwards;
  }

  &_bottom {
    margin-top: 40px;

    &_img {
      min-width: 500px;
      max-width: 100%;
      margin-bottom: 40px;
    }

    &_text {
      display: grid;
      grid-template-columns: 800px repeat(auto-fit, minmax(0, 1fr));

      &_left {
        margin-top: 150px;
        margin-bottom: 12px;
        font-size: 32px;
        font-weight: 300;
      }

      &_right {
        display: grid;
        grid-template-columns: 24px repeat(auto-fit, minmax(0, 1fr));
        font-size: 14px;
        line-height: 32px;
      }
    }
  }
}

.circle_1 {
  width: 14px;
  height: 14px;
  margin-top: 9px;
  background-image: radial-gradient(
    circle,
    rgb(237 236 232) 1px,
    transparent 1px
  );
  background-size: 4px 4px;
  border-radius: 50%;
}

.container {
  width: auto;
  padding-inline: 42px;

  &_top {
    &_text {
      margin-top: 150px;
      margin-bottom: 12px;
      font-size: 32px;
      font-weight: 300;
    }

    &_img {
      min-width: 500px;
      max-width: 50%;
      margin-bottom: 100px;
    }
  }

  &_center {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;

    &_top {
      position: sticky;
      top: 0;
      display: flex;
      overflow: hidden;
      overflow-x: auto;
    }
  }
}

.box {
  max-width: 50%;
}

.change-color {
  color: rgb(21 45 179) !important;
}

.change-bg {
  background-image: radial-gradient(
    circle,
    rgb(237 219 212) 1px,
    transparent 1px
  ) !important;
}
