* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.section {
  &_menu {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    padding-block: 8px;
    padding-inline: 42px;
    margin-block: 8px;
    font-size: 14px;
    color: #e3e3e3;
    background-image: radial-gradient(
      circle,
      rgb(9 84 36) 1px,
      transparent 1px
    );
    background-size: 5px 5px;

    &_left {
      text-align: left;
    }

    &_center {
      text-align: center;
    }

    &_right {
      text-align: right;
    }
  }
}

@keyframes main_animation_left {
  0% {
    font-variation-settings: 'wght' 700;
    visibility: visible;
    transform: scaleX(0.3);
    transform-origin: left;
  }

  100% {
    font-variation-settings: 'wght' 300;
    transform: scaleX(0.5);
    transform-origin: left;
  }
}

@keyframes main_animation_right {
  0% {
    font-variation-settings: 'wght' 100;
    visibility: visible;
    transform: scaleX(0);
    transform-origin: center;
  }

  100% {
    font-variation-settings: 'wght' 700;
    transform: scaleX(1);
    transform-origin: left;
  }
}

@keyframes main_animation_left {
  0% {
    font-variation-settings: 'wght' 700;
    visibility: visible;
    transform: scaleX(0.3);
    transform-origin: left;
  }

  100% {
    font-variation-settings: 'wght' 300;
    transform: scaleX(0.5);
    transform-origin: left;
  }
}

@keyframes main_animation_right {
  0% {
    font-variation-settings: 'wght' 100;
    visibility: visible;
    transform: scaleX(0);
    transform-origin: center;
  }

  100% {
    font-variation-settings: 'wght' 700;
    transform: scaleX(1);
    transform-origin: left;
  }
}

.main {
  width: auto;
  padding-inline: 42px;
  padding-top: 250px;
  padding-bottom: 100px;
  margin-bottom: 100px;
  font-size: 45px;
  color: azure;
  text-transform: uppercase;
  background-color: rgb(25 24 24);
  -webkit-font-smoothing: antialiased;

  &_top {
    padding-top: 12px;
    animation: main_animation_left 0.85s cubic-bezier(0.68, 0, 0.32, 1) 0.5s
      forwards;
  }

  &_middle {
    font-size: 60px;
    animation: main_animation_right 0.85s cubic-bezier(0.68, 0, 0.32, 1) 0.5s
      forwards;
  }

  &_bottom {
    margin-top: 40px;

    &_img {
      min-width: 500px;
      max-width: 100%;
      margin-bottom: 40px;
    }

    &_text {
      display: grid;
      grid-template-columns: 800px repeat(auto-fit, minmax(0, 1fr));

      &_left {
        margin-top: 150px;
        margin-bottom: 12px;
        font-size: 32px;
        font-weight: 300;
      }

      &_right {
        display: grid;
        grid-template-columns: 24px repeat(auto-fit, minmax(0, 1fr));
        font-size: 14px;
        line-height: 32px;
      }
    }
  }
}

.circle_1 {
  width: 14px;
  height: 14px;
  margin-top: 9px;
  background-image: radial-gradient(
    circle,
    rgb(237 236 232) 1px,
    transparent 1px
  );
  background-size: 4px 4px;
  border-radius: 50%;
}

.bottom {
  padding-inline: 42px;
  padding-top: 100px;
  padding-bottom: 150px;
  color: rgb(0 0 0);

  &_top {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 14px;
    align-items: center;
    padding-top: 16px;
    font-size: 30px;
  }

  &_center {
    &_text {
      display: grid;
      grid-template-columns: 750px repeat(auto-fit, minmax(0, 1fr));
      padding-block: 50px;

      &_left {
        margin-bottom: 12px;
        font-size: 32px;
        font-weight: 300;
      }

      &_right {
        display: grid;
        grid-template-columns: 24px repeat(auto-fit, minmax(0, 1fr));
        font-size: 14px;
        line-height: 32px;
      }
    }
  }

  &_bottom {
    // display: flex;
    // gap: 10px;

    &_img {
      &_1 {
        max-width: 100%;
        margin-bottom: 100px;
      }

      &_2 {
        max-width: 100%;
      }
    }
  }
}

.circle_2 {
  width: 14px;
  height: 14px;
  margin-top: 9px;
  background-image: radial-gradient(circle, rgb(9 84 36) 1px, transparent 1px);
  background-size: 4px 4px;
  border-radius: 50%;
}

.footer {
  padding-inline: 42px;
  padding-top: 100px;
  padding-bottom: 50px;
  color: #e3e3e3;
  background-color: rgb(25 24 24);

  &_img {
    max-width: 15%;
    border-radius: 3%;
  }

  &_text {
    &_1 {
      color: rgb(161 161 161);
    }

    &_2 {
      display: flex;
      gap: 10px;
      color: #e3e3e3;
    }
  }

  &_1 {
    margin-bottom: 100px;
  }

  &_2 {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    color: black;
    text-decoration: none;

    &_view {
      display: grid;
      grid-template-columns: 135px repeat(auto-fit, minmax(0, 1fr));
      margin-top: 27px;
      margin-left: 830px;
      color: #e3e3e3;

      &_text {
      }

      &_img {
        max-width: 20px;
        margin-top: 3px;
      }
    }
  }

  &_3 {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    color: black;
    text-decoration: none;

    &_view {
      display: grid;
      grid-template-columns: 135px repeat(auto-fit, minmax(0, 1fr));
      margin-top: 27px;
      margin-left: 740px;
      color: #e3e3e3;

      &_text {
      }

      &_img {
        max-width: 20px;
        margin-top: 3px;
      }
    }
  }

  &_4 {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    color: black;
    text-decoration: none;

    &_view {
      display: grid;
      grid-template-columns: 135px repeat(auto-fit, minmax(0, 1fr));
      margin-top: 27px;
      margin-left: 840px;
      color: #e3e3e3;

      &_text {
      }

      &_img {
        max-width: 20px;
        margin-top: 3px;
      }
    }
  }

  &_5 {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    color: black;
    text-decoration: none;

    &_view {
      display: grid;
      grid-template-columns: 135px repeat(auto-fit, minmax(0, 1fr));
      margin-top: 27px;
      margin-left: 820px;
      color: #e3e3e3;

      &_text {
      }

      &_img {
        max-width: 20px;
        margin-top: 3px;
      }
    }
  }

  &_6 {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    color: black;
    text-decoration: none;

    &_view {
      display: grid;
      grid-template-columns: 135px repeat(auto-fit, minmax(0, 1fr));
      margin-top: 27px;
      margin-left: 860px;
      color: #e3e3e3;

      &_text {
      }

      &_img {
        max-width: 20px;
        margin-top: 3px;
      }
    }
  }
}

.circle_3 {
  width: 14px;
  height: 14px;
  margin-top: 5px;
  background-image: radial-gradient(circle, #e3e3e3 1px, transparent 1px);
  background-size: 4px 4px;
  border-radius: 50%;
}

.footer_2 {
  border: none;
  transition: transform 250ms;
}

.footer_2:hover {
  transform: translateY(-10px);
}

.footer_3 {
  border: none;
  transition: transform 250ms;
}

.footer_3:hover {
  transform: translateY(-10px);
}

.footer_4 {
  border: none;
  transition: transform 250ms;
}

.footer_4:hover {
  transform: translateY(-10px);
}

.footer_5 {
  border: none;
  transition: transform 250ms;
}

.footer_5:hover {
  transform: translateY(-10px);
}

.footer_6 {
  border: none;
  transition: transform 250ms;
}

.footer_6:hover {
  transform: translateY(-10px);
}
